.blocks-descr
  padding: 110px 0
  &-wrap
    display: flex
    justify-content: space-between
    > div
      width: 49%
  &-img
    img
      width: 100%
      display: block
      margin: 0 auto
  &-txt
    max-width: 460px
    box-sizing: border-box
    padding-left: 50px
    p
      font-family: $fonts_Lato-Light
      line-height: 23px
      padding-bottom: 14px
      &:last-child
        padding-bottom: 0

.whatwe
  padding: 100px 0
  background-image: url("../img/what_we_do_bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h2
    color: #fefefe
  &-wrap
    padding-top: 80px
    display: flex
    justify-content: space-around
    align-items: baseline
    &-block
      width: 25%
      padding: 0 15px
      box-sizing: border-box
      img
        margin: 0 auto
        width: 100%
      p
        padding-top: 30px
        line-height: 22px
        text-align: center
        color: #fefefe

.advantages
  padding-top: 110px
  &-wrap
    display: flex
    justify-content: space-around
    align-items: baseline
    flex-wrap: wrap
    padding: 35px 0
    &-block
      width: 23%
      padding: 36px 20px
      img
        margin: 0 auto
      h3
        text-align: center
        font-size: 18px
        padding: 20px 0 15px
      p
        text-align: center
        font-size: 16px
        font-family: $fonts_Lato-Light
        color: #010101
        line-height: 23px
