.block-descr-txt
  &-title
    padding-bottom: 45px
    h3
      color: #010101
      font-size: 26px
      line-height: 36px
  &-contacts
    p,a
      color: #010101
      font-size: 16px
      font-family: $fonts_Lato-Regular
      padding: 0
    span
      display: block
      font-size: 12px
      font-family: $fonts_Lato-Light
    > div
      padding-bottom: 27px
      padding-left: 36px
    .phone
      display: flex
    .mail
      position: relative
      &:before
        content: ''
        background-image: url("../img/mail-icon.png")
        width: 24px
        height: 16px
        position: absolute
        left: 0
        top: 3px
    .address
      position: relative
      &:before
        content: ''
        background-image: url("../img/address-icon1.png")
        width: 16px
        height: 24px
        position: absolute
        left: 4px
        top: 0px
    .phone
      position: relative
      &:before
        content: ''
        background-image: url("../img/phone-icon.png")
        width: 19px
        height: 19px
        position: absolute
        left: 4px
        top: 0px
      .ico-i
        background-image: url("../img/instagram-icon.png")
        height: 21px
        width: 21px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        display: inline-block
        margin-left: 10px
      .ico-f
        background-image: url("../img/facebook-icon.png")
        height: 20px
        width: 20px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        display: inline-block
      .soc
        padding-left: 30px
        span
          line-height: 1