.menu
  padding-top: 80px
  position: relative
  &:before
    content: ''
    background-image: url("../img/menu_img_left.png")
    width: 238px
    height: 134px
    position: absolute
    left: 0
    top: 30%
  &:after
    content: ''
    background-image: url("../img/menu_img_right.png")
    width: 249px
    height: 210px
    position: absolute
    right: 0
    bottom: 0
  &-wrap
    display: flex
    position: relative
    z-index: 2
    &-list
      > div
        width: 352px
        height: 135px
        cursor: pointer
        transition: 0.3s
        display: flex
        align-items: center
        justify-content: center
        position: relative
        background-color: #fff
        &:nth-child(odd)
          background-color: #f9ece8
        p
          color: #000
          font-size: 18px
          transition: 0.3s
        &.active,
        &:hover
          &:before
            content: ''
            background-image: url("../img/active_menu_bg.png")
            width: 377px
            height: 135px
            position: absolute
            top: 0
            left: 0
            z-index: 1
            transition: 0.3s
          p
            color: #f8f4f2
            transition: 0.3s
            position: relative
            z-index: 2
    &-menu
      max-width: 817px
      width: 100%
      position: relative
      > div
        display: none
        &.active
          display: block
      img
        max-width: 100%
        height: 100%
      &-txt
        max-width: 677px
        width: 100%
        box-sizing: border-box
        background-color: #fff
        box-shadow: 1px 1px 35px rgba(147, 104, 81, 0.45)
        position: absolute
        bottom: 0
        right: 0
        left: 0
        margin: 0 auto
        padding: 30px 35px 40px
        &:before
          content: ''
          background-image: url("../img/border_1.png")
          width: 16px
          height: 15px
          position: absolute
          top: 15px
          left: 15px
        &:after
          content: ''
          background-image: url("../img/border_2.png")
          width: 15px
          height: 16px
          position: absolute
          right: 15px
          bottom: 15px
        p
          color: #000
          font-size: 15px
          font-family: $fonts_Lato-Light
          line-height: 24px
          span
            font-family: $fonts_Lato-Regular