@import "reset"
@import "base"
@import "mixin"

@import "header"

/* main css start */
.mob-btn
  display: none
.mobile_main_vis
  display: none
.logo-mob
  display: none
.close-menu
  display: none

.who
  padding: 80px 0
  &-img
    height: 122px
  &-wrap
    display: flex
    justify-content: space-around
    &-block
      width: 30%
      padding: 0 15px
      text-align: center
      img
        margin: 0 auto
        max-width: 100%
      h3
        color: #010101
        font-size: 23px
        padding: 20px 0 10px
        font-family: $fonts_Lato-Medium
      p
        color: #010101
        font-size: 16px
        line-height: 24px
        font-family: $fonts_Lato-Light


.our
  padding-top: 20px
  &-prev
    background-image: url("../img/icon_arrow_left_rev.png")
    background-position: 15px center
    background-repeat: no-repeat
    background-size: 30%
  &-next
    background-image: url("../img/icon_arrow_right_rev.png")
    background-position: 20px center
    background-repeat: no-repeat
    background-size: 30%
  .arrows
    position: absolute
    margin: 0 auto
    width: 100%
    left: 0
    right: 0
    top: 48%
    padding: 0
    opacity: 0
    transition: 0.3s
  .arrow
    cursor: pointer
    border-radius: 50%
    background-color: #fff
    width: 50px
    height: 50px
    &-slider
      display: flex
      justify-content: space-between
  &-slider
    &-wrap
      padding: 57px 0 70px
      position: relative
      &:hover .arrows
        opacity: 1
        transition: 0.3s
    &-block
      width: 370px
      max-height: 486px
      border-radius: 5px
      position: relative
      margin: 0 10px
      overflow: hidden
      &:hover
        .our-slider-block-txt
          opacity: 1
          transition: 0.3s
      &-img
        background-size: cover
        height: 486px
        background-position: center
        img
          width: 100%
          height: auto
      &-txt
        padding: 35px 35px 30px
        position: absolute
        bottom: 0
        background-color: rgba(199, 93, 108, 0.8)
        opacity: 0
        transition: 0.3s
        h3
          color: #ffe1cc
          text-align: center
          font-size: 25px
          padding-bottom: 10px
        p
          color: #fff
          font-size: 17px
          line-height: 21px
          font-family: $fonts_Lato-Light
          text-align: center


.subscribe
  padding: 62px 0
  position: relative
  &:before
    content: ''
    background-image: url("../img/img_before.png")
    width: 202px
    height: 121px
    position: absolute
    left: 0px
    top: 17%
  &:after
    content: ''
    background-image: url("../img/img_after.png")
    width: 247px
    height: 148px
    position: absolute
    right: 0px
    top: 9%
  &-form
    width: 100%
    label
      input
        width: 75%
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 1
  .dop-title
    width: 235px
    min-width: 235px
    margin-right: 120px


.howwe
  padding: 100px 0
  position: relative
  &:before
    content: ''
    background-image: url("../img/video_img_before.png")
    background-repeat: no-repeat
    width: 265px
    height: 166px
    position: absolute
    left: 0
    top: 40%
  .section-title
    padding-bottom: 55px
  &-wrap
    display: flex
    justify-content: space-between
  &-text
    max-width: 500px
    padding-right: 20px
    width: 100%
    box-sizing: border-box
    background-color: rgba(255, 255, 255, 0.6)
    position: relative
    z-index: 1
    p
      line-height: 25px
      padding-bottom: 10px
      &:not(.qwe)
        font-family: $fonts_Lato-Light
  &-video
    max-width: 570px
    width: 100%


.event
  background-image: url("../img/bg_event.jpg")
  background-size: cover
  background-repeat: no-repeat
  &-form-wrap
    width: 590px
    padding: 80px 70px 90px
    background-color: #d5d0cb
    box-sizing: border-box
    form
      label
        input
          width: 100%
          padding: 15px 0
          outline: none
          margin-top: 20px
    p
      font-family: $fonts_Lato-Light
      line-height: 24px
      span
        font-family: $fonts_Lato-Regular
    h3
      font-size: 38px
      padding-bottom: 25px
      span
        display: block
        font-size: 23px
        line-height: 33px


.reviews
  padding: 105px 0
  &-wrap
    padding-top: 65px
    .slider-block
      display: flex
      justify-content: center
      &-img
        width: 276px
        min-width: 276px
        height: 314px
        border-radius: 10px
        background-size: cover
        background-position: center
      &-txt
        padding-left: 55px
        width: 536px
        .name
          color: #010101
          line-height: 24px
          font-size: 18px
          text-transform: uppercase
        .date
          color: #010101
          line-height: 27px
          font-family: $fonts_Lato-Light
        .user-review
          p
            font-family: $fonts_Lato-LightItalic
            line-height: 25px
            padding-top: 15px


.call_us
  background-image: url("../img/bg_call_us.jpg")
  background-position: center
  background-size: cover
  padding: 50px 0
  &_wrap
    display: flex
    justify-content: flex-end
    align-items: center
  &_text
    font-size: 20px
    line-height: 33px


.footer
  display: flex
  justify-content: space-between
  &_descr
    max-width: 580px
    p
      font-size: 14px
      font-family: $fonts_Lato-Thin
      line-height: 21px
      color: #010101
      padding-bottom: 6px
      &:last-child
        padding-bottom: 0
      span
        font-size: 15px
        font-family: $fonts_Lato-Regular
  &_address
    p
      font-size: 15px
      line-height: 33px
      color: #010101
      position: relative
      padding-left: 30px
      &.share
        display: flex
        align-items: center
      &.address
        &:before
          content: ''
          background-image: url("../img/home_icon.png")
          width: 19px
          height: 18px
          background-position: center
          background-repeat: no-repeat
          position: absolute
          left: 0
          top: 4px
      &.phone
        &:before
          content: ''
          background-image: url("../img/phone_icon.png")
          width: 15px
          height: 15px
          background-position: center
          background-repeat: no-repeat
          position: absolute
          left: 2px
          top: 7px
      &.mail
        &:before
          content: ''
          background-image: url("../img/mail_icon.png")
          width: 19px
          height: 13px
          background-position: center
          background-repeat: no-repeat
          position: absolute
          left: 2px
          top: 9px
      &.time
        &:before
          content: ''
          background-image: url("../img/clock_icon.png")
          width: 16px
          height: 16px
          background-position: center
          background-repeat: no-repeat
          position: absolute
          left: 4px
          top: 7px
    a
      color: #010101
      &.ico-f
        background-image: url("../img/facebook_icon.png")
        width: 19px
        height: 19px
        display: inline-block
        margin: 0 11px
      &.ico-i
        background-image: url("../img/instagram_icon.png")
        width: 19px
        height: 19px
        display: inline-block

/* main css end */

@import "about"
@import "contacts"
@import "gallery"
@import "menu"
@import "blog"

@import "footer"

