@media screen and (max-width: 1680px)
  .menu-wrap-menu img
    height: auto
  .our-slider-block-txt
    padding: 35px 10px 30px

@media screen and (max-width: 1540px)
  .our-slider-block-img
    height: 400px
  .our-slider-block-txt h3
    font-size: 23px
  .blog:before,
  .blog:after
    display: none

@media screen and (max-width: 1400px)
  .subscribe:after,
  .subscribe:before
    display: none

@media screen and (max-width: 1240px)
  .subscribe-form label input
    width: 69%

@media screen and (max-width: 1115px)
  .subscribe .dop-title
    margin-right: 50px
  .btn-call
    margin-left: 25px
  .footer_descr
    padding: 0 20px
  .header__nav
    padding-left: 25px
  .header__dopnav .espanol
    padding-left: 20px
  .header__nav ul
    width: 430px
  .subscribe-form label input
    width: 65%
  .menu-wrap-list > div
    width: 280px
    height: 110px
    overflow: hidden

@media screen and (max-width: 1030px)
  .close-menu
    display: block
    float: right
    cursor: pointer
    margin: 20px
  .mob-btn
    display: block
    cursor: pointer
  .header__nav
    display: none
    position: absolute
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.8)
    left: 0
    top: 0
    z-index: 10
    padding: 0
  .header__nav ul
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
  .header__nav ul a
    font-size: 17px
    text-transform: uppercase
    color: #fff
  .header__nav ul li
    padding-bottom: 25px
  .header__dopnav
    position: absolute
    flex-direction: column
    align-items: flex-end
    right: 90px
    .phone
      padding-bottom: 10px
  .subscribe-form label input
    width: 60%
  .reviews-wrap .slider-block
    padding: 0 25px
  .reviews-wrap .slider-block-txt
    padding-left: 15px
  .call_us
    background-position: 56% center
  .event-form-wrap
    width: 525px
    padding: 50px 40px 60px
  .blog-wrap-sidebar .sidebar-block-img
    min-width: auto
    width: 100%
    height: auto
  .blog-wrap-sidebar .sidebar-block-img img
    height: auto
  .blog-wrap-sidebar .sidebar-block
    width: 520px


@media screen and (max-width: 900px)
  .subscribe-form label input
    width: 53%
  .header.header-bg-main
    background-position: 57% center
  .gallery-wrap-block
    height: 300px
  .menu-wrap-list > div
    width: 240px
    height: 100px
  .blog-wrap-last-news
    margin: 0 auto
  .blog-wrap-sidebar
    display: none
  .blog
    padding: 60px 0 40px

@media screen and (max-width: 800px)
  .mob-btn
    display: block
    cursor: pointer
  .footer_descr
    display: none
  .footer
    justify-content: space-around
  .howwe-wrap
    flex-direction: column
    > div
      max-width: 100%
  .howwe-video
    height: 400px
    margin-top: 40px
  .howwe:before
    display: none
  .subscribe-wrap
    flex-direction: column
  .subscribe .dop-title
    margin: 0
    width: 100%
    text-align: center
  .subscribe-form label input
    width: 100%
  .sub
    text-align: center
    padding-top: 10px
    .btn-sub
      margin: 0
      margin-top: 25px
  .subscribe
    padding: 45px 0
  .whatwe-wrap
    padding-top: 40px
    flex-wrap: wrap
  .whatwe-wrap-block
    width: 50%
    padding: 20px 15px
  .advantages-wrap-block
    width: 34%
  .blocks-descr-txt
    padding-left: 0
  .gallery-wrap-block
    height: 250px

@media screen and (max-width: 700px)
  .header__logo
    &.main-logo
      display: none
    &.logo-mob
      display: block
  .who
    display: none
  .our
    padding-top: 50px
  .reviews-wrap .slider-block
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  .reviews-wrap .slider-block-txt
    padding: 0
    padding-top: 25px
  .reviews
    padding: 60px 0
  .call_us
    background-image: none
    background-color: #ffebe0
    .btn
      margin-top: 15px
  .call_us_wrap
    align-items: center
    flex-direction: column
    text-align: center
  .event-form-wrap
    margin: 0 auto
  .mobile_main_header
    display: none
  .mobile_main_vis
    display: block
    text-align: center
    .header__main
      margin: 0 auto
      padding: 30px 0
  .header.header-bg-main
    background-position: 86% center
    height: 400px
    background-size: auto
  .reviews-wrap .slider-block-txt
    width: 100%
  .arrow-slider
    display: none!important
  .gallery-wrap-block
    height: 200px
  .menu-wrap-list > div p
    font-size: 17px
  .menu-wrap-list > div
    width: 210px


@media screen and (max-width: 600px)
  .howwe
    display: none
  .event-form-wrap
    width: 100%
    box-sizing: border-box
  .header__dopnav .phone p:before
    display: none
  .event
    display: none
  .blocks-descr-wrap
    flex-direction: column
  .blocks-descr-wrap > div
    width: 100%
  .blocks-descr-txt
    padding-left: 0
    max-width: 100%
    margin-top: 25px
  .blocks-descr
    padding: 60px 0
  .another-page
    height: 400px!important
  .gallery-wrap-block
    width: 46%
    height: 220px
  .menu-wrap-menu-txt
    position: static
  .menu-wrap-list > div.active:before, .menu-wrap-list > div:hover:before
    width: 100%
    height: 100%
  .menu-wrap-list
    position: absolute
    z-index: 1
  .menu-wrap-list > div
    height: 69px
  .menu-wrap-menu img
    height: 345px

@media screen and (max-width: 500px)
  .header.header-bg-main
    background-size: 300%
  .container
    padding: 0 15px
  .header__dopnav
    right: 65px
  .header.header-bg-main
    background-size: 340%
  .h1
    font-size: 50px!important
  .header__main p
    font-size: 16px
  .our-slider-block-img
    height: 360px
  .our-slider-block-txt h3
    font-size: 20px
  .our-slider-block-txt p
    font-size: 14px
  .dop-title p
    font-size: 20px
  .subscribe-form
    max-width: 316px
    margin: 0 auto
  .footer_address
    padding-left: 15px
  .footer_address p.address
    display: none
  .footer_address p
    font-size: 13px
  .advantages
    display: none
  .whatwe-wrap-block
    width: 100%
    padding: 20px 0px
    display: flex
    align-items: center
  .whatwe-wrap-block p
    padding-top: 0px
  .whatwe-wrap-block img
    margin: 0 auto
    max-width: 100%
    padding-right: 15px
  .whatwe-wrap-block p
    font-size: 13px
  .whatwe
    padding: 70px 0
  .gallery-wrap-block
    width: 46%
    height: 190px
  .menu-wrap
    display: block

@media screen and (max-width: 400px)
  .gallery-wrap-block
    height: 160px
    margin: 11px 0
  .gallery-wrap
    padding-top: 35px
  .menu-wrap-list > div
    height: 50px
    width: 190px
  .menu-wrap-menu img
    height: 250px

